src/AtomUIGallery/ShowCases/Views/EmptyShowCase.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.EmptyShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem
            Title="Basic"
            Description="Simplest Usage.">
            <atom:EmptyIndicator PresetImage="Default" />
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Size"
            Description="AtomUI supports three sizes of buttons: small, default and large.">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Small" />
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Middle" />
                    <atom:EmptyIndicator PresetImage="Simple" SizeType="Large" />
                </StackPanel>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Customize"
            Description="Customize image source, image size, description and extra content.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:EmptyIndicator ImagePath="avares://AtomUIGallery/Assets/EmptyShowCase/empty.svg"
                                     SizeType="Large"
                                     Description="Customize Description" />
                <atom:Button HorizontalAlignment="Center" ButtonType="Primary">Create Now</atom:Button>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="No description"
            Description="Simplest Usage with no description.">
            <atom:EmptyIndicator PresetImage="Default" IsShowDescription="False" />
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>