src/AtomUIGallery/ShowCases/Views/ListBoxShowCase.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.ListBoxShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls">
    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem
            Title="Basic usage"
            Description="Basic usage example.">
            <atom:ListBox>
                <atom:ListBoxItem>Blue</atom:ListBoxItem>
                <atom:ListBoxItem>Green</atom:ListBoxItem>
                <atom:ListBoxItem>Red</atom:ListBoxItem>
                <atom:ListBoxItem>Yellow</atom:ListBoxItem>
            </atom:ListBox>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Hover effect"
            Description="Disabled item hover effect.">
            <atom:ListBox DisabledItemHoverEffect="True">
                <atom:ListBoxItem>Blue</atom:ListBoxItem>
                <atom:ListBoxItem>Green</atom:ListBoxItem>
                <atom:ListBoxItem>Red</atom:ListBoxItem>
                <atom:ListBoxItem>Yellow</atom:ListBoxItem>
            </atom:ListBox>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem
            Title="Item disabled"
            Description="Disabled item.">
            <atom:ListBox>
                <atom:ListBoxItem>Blue</atom:ListBoxItem>
                <atom:ListBoxItem>Green</atom:ListBoxItem>
                <atom:ListBoxItem IsEnabled="False">Red</atom:ListBoxItem>
                <atom:ListBoxItem>Yellow</atom:ListBoxItem>
            </atom:ListBox>
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>