src/AtomUIGallery/ShowCases/Views/PaletteShowCase.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.PaletteShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.ViewModels">
    <TabControl>
        <TabItem Header="Light">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding PresetPaletteInfos}" Padding="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PresetPaletteInfoPair">
                            <UniformGrid Rows="1" Columns="2">
                                <gallerycontrols:ColorListControl Margin="0,0,10,10"
                                                                  PaletteMetaInfo="{Binding Left}" />
                                <gallerycontrols:ColorListControl Margin="0,0,0,10" 
                                                                  PaletteMetaInfo="{Binding Right}" />
                            </UniformGrid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Dark">
            <ScrollViewer>
                <Border Background="Black">
                    <ItemsControl ItemsSource="{Binding PresetPaletteInfos}" Padding="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:PresetPaletteInfoPair">
                                <UniformGrid Rows="1" Columns="2">
                                    <gallerycontrols:ColorListControl Margin="0,0,10,10" 
                                                                      PaletteMetaInfo="{Binding Left}"
                                                                      IsDark="True"
                                                                      />
                                    <gallerycontrols:ColorListControl Margin="0,0,0,10"
                                                                      PaletteMetaInfo="{Binding Right}"
                                                                      IsDark="True"
                                                                      />
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>