src/AtomUIGallery/ShowCases/Views/TimelineShowCase.axaml

<UserControl
    x:Class="AtomUIGallery.ShowCases.Views.TimelineShowCase"
    xmlns="https://github.com/avaloniaui"
    xmlns:atom="https://atomui.net"
    xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <gallerycontrols:ShowCasePanel>
        <gallerycontrols:ShowCaseItem Description="Basic usage example." Title="Basic usage">
            <atom:Timeline>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="green">
                    <TextBlock TextWrapping="Wrap">
                        2024-08-12 After more than 7 months of development, AtomUI is officially open-source.
                        Welcome everyone to follow us.
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="red">
                    <TextBlock>
                        2024-10-01 Release of the 0.0.1 Preview Version
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem Description="Set the color of circles. green means completed or success status, red means warning or error, and blue means ongoing or other default status, gray for unfinished or disabled status." Title="Color">
            <atom:Timeline>
                <atom:TimelineItem Color="green">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="blue">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="red">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="gray">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem Color="#00CCFF">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem Description="When the timeline is incomplete and ongoing, put a ghost node at last. Set pending as truthy value to enable displaying pending item. You can customize the pending content by passing a React Element. Meanwhile, pendingDot={a React Element} is used to customize the dot of the pending item. reverse={true} is used for reversing nodes." Title="Last node and Reversing">
            <StackPanel>
                <atom:Timeline
                    Pending="Recording..."
                    Reverse="True"
                    x:Name="ReverseTimeline">
                    <atom:TimelineItem Label="2024-01-01">
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated. 1
                        </TextBlock>
                    </atom:TimelineItem>
                    <atom:TimelineItem Label="2024-08-12">
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated. 2
                        </TextBlock>
                    </atom:TimelineItem>
                    <atom:TimelineItem Label="2024-10-01">
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated. 3
                        </TextBlock>
                    </atom:TimelineItem>
                </atom:Timeline>
                <DockPanel>
                    <atom:Button ButtonType="Primary" x:Name="ReverseButton">Toggle Reverse</atom:Button>
                </DockPanel>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem Description="Alternate timeline." Title="Alternate">
            <atom:Timeline Mode="Alternate">
                <atom:TimelineItem Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem DotIcon="{atom:IconProvider Kind=ClockCircleOutlined, NormalFilledColor=Red}" Label="2024-01-01">
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem Description="Use label show time alone." Title="Label">
            <StackPanel>
                <WrapPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <atom:RadioButton IsChecked="True" x:Name="ModeLeft">Left</atom:RadioButton>
                    <atom:RadioButton x:Name="ModeRight">Right</atom:RadioButton>
                    <atom:RadioButton x:Name="ModeAlternate">Alternate</atom:RadioButton>
                </WrapPanel>
                <atom:Timeline Mode="Left" x:Name="LabelTimeline">
                    <atom:TimelineItem Label="2024-01-01">
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated
                        </TextBlock>
                    </atom:TimelineItem>
                    <atom:TimelineItem>
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated
                        </TextBlock>
                    </atom:TimelineItem>
                    <atom:TimelineItem Label="2024-01-01">
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated
                        </TextBlock>
                    </atom:TimelineItem>
                    <atom:TimelineItem Label="2024-01-01">
                        <TextBlock>
                            2024-01-01 AtomUI Officially Initiated
                        </TextBlock>
                    </atom:TimelineItem>
                </atom:Timeline>
            </StackPanel>
        </gallerycontrols:ShowCaseItem>

        <gallerycontrols:ShowCaseItem Description="Right alternate timeline." Title="Right alternate">
            <atom:Timeline Mode="Right">
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
                <atom:TimelineItem>
                    <TextBlock>
                        2024-01-01 AtomUI Officially Initiated
                    </TextBlock>
                </atom:TimelineItem>
            </atom:Timeline>
        </gallerycontrols:ShowCaseItem>
    </gallerycontrols:ShowCasePanel>
</UserControl>