src/AtomUIGallery/Controls/ColorListControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gallerycontrols="clr-namespace:AtomUIGallery.Controls"
                    xmlns:models="clr-namespace:AtomUIGallery.Models"
                    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type gallerycontrols:ColorListControl}" TargetType="gallerycontrols:ColorListControl">
        <Setter Property="Template">
            <ControlTemplate TargetType="gallerycontrols:ColorListControl">
                <ItemsControl ItemsSource="{TemplateBinding ColorInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:PaletteColorInfo">
                            <gallerycontrols:ColorItemControl Background="{Binding Brush}"
                                                              ColorName="{Binding DisplayName}"
                                                              Foreground="{Binding TextBrush}"
                                                              Hex="{Binding Hex}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>